<!doctype html>
<html>

<head>
	<title>Welcome To Chen's Blog</title>
	<!-- css src -->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- font-family src -->
	<link href="https://fonts.googleapis.com/css?family=Markazi+Text:400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,400,800" rel="stylesheet">
	<!-- fonts src -->
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Inconsolata:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- icon src -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>

<body>
<div class="left column">
	<div class="my-detail">
		<header>
			<nav>

				<div id="Button">
						<div class="container" id="bar">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
						</div>
				</div>

				<ul id="menu">
					<li class="link" id="home"><a href="home.html"><i class="fas fa-home"></i></a></li>
					<li class="link" id="about"><a href="about.html"><i class="fas fa-heart"></i></a></li>
					<li class="link" id="project"><a href="project.html"><i class="fas fa-folder"></i></a></li>
					<li class="link" id="contact"><a href="contact.html"><i class="fas fa-paper-plane"></i></a></li>
				</ul>

			</nav>
		</header>

		<main>
			<div class="profileBox">
			 	<img src="../img/profile.jpg" alt="Profile" class="myImg">
			 	<h1>Chen Wei</h1>
			 	<p>Web Developer &amp Designer.</p>
			 	<p>Love coding.</p>
			 	<p>Enthusiasm on work and learn.</p>

			 	<ul>
					<li id="fb"><a onclick=window.open("https://www.facebook.com/profile.php?id=100011012767448")><i class="fab fa-facebook-square"></i></a></li>
					<li id="linkedin"><a onclick=window.open("https://www.linkedin.com/in/chen-wei-b592a2157/")><i class="fab fa-linkedin"></i></a></li>
					<li id="github"><a onclick=window.open("https://github.com/zoecooperwei")><i class="fab fa-github"></i></a></li> 
				</ul>
			 </div>	
			<footer>Designed &amp coded by <span>Chen Wei</span></footer>
		</main>
	</div>
</div>

<div class="right column">
	<div class="bgm">
		<iframe src="../MP3/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
		<audio controls autoplay loop>
		  <source src="../MP3/depapepe.mp3" type="audio/mpeg">
		</audio>
	</div>
	
	<div class="contact-title">
		<h1>Contact</h1>
	</div>

	<div class="row contact-way">
		<!-- <div class="col-sm-12"> -->

			<div class="col-sm-4">
				<div class="detail">
					<i class="fas fa-mobile-alt"></i>
				</div>
				<p class="contact-info">+1 613-252-7548</p>
			</div>

			<div class="col-sm-4">
				<div class="detail">
					<i class="far fa-envelope-open"></i>
				</div>
				<p class="contact-info">ZoeCooperWei@gmail.com</p>
			</div>

			<div class="col-sm-4">
				<div class="detail">
					<i class="far fa-clock"></i>
				</div>
				<p class="contact-info">Mon-Sun 9:00 - 19:00</p>
			</div>

		<!-- </div> -->
	</div>
	
	<div class="row form-detail">
		<form class="col-sm-12" action="">
			<div class="col-sm-6">
				<div class="form-group">
					<input type="name" id="name" class="form-control input" placeholder="Name">
				</div>
			</div>

			<div class="col-sm-6">
				<div class="form-group">
					<input type="email" id="email" class="form-control" placeholder="Email">
				</div>
			</div>

			<div class="col-sm-6">
				<div class="form-group">
					<input type="website" id="website" class="form-control" placeholder="Website">
				</div>
			</div>

			<div class="col-sm-6 col-lg-6">
				<div class="form-group">
					<input type="where" id="where" class="form-control" placeholder="Where are you from?">
				</div>
			</div>
			
			<div class="col-sm-12">
				<div class="form-group">
					<textarea id="message" class="form-control textarea" placeholder="Your Message" rows="7"></textarea>
				</div>
			</div>
			
			<div class="submit">
				<button class="button">Send</button>
			</div>
		</form>	
	</div>
</div>
	
<script src="../js/main.js"></script>		

</body>

</html>